2.977856576877053
1.5944550160254596
1.2524624643299305
0.25899670521911977
0.256643962704309
0.2456692949518512
0.19055752125083997
0.17766956571466436
0.15706255044871903
0.12981243488347538
0.10026119884200535
0.1206316895318944
0.05056825636161644
0.01856278333988537
0.025386603322093526
0.03342779735006651
0.0437294381238264
0.013122203975447999
0.011407484165300186
-0.007617032284665121
TOTAL TIME: 0:06:55.371091
NUM NEW ABS: 19
assoc~eval~mul1~eval:_1~1_~0_1
	1.2453750000000001
	Ex.  
		((x * (-10)) / (-10)) = ((-7) / (-10))
			assoc 0.0, ((x * (-10)) / (-10))
		(x * ((-10) / (-10))) = ((-7) / (-10))
			eval 0.0.1, ((-10) / (-10))
		(x * 1) = ((-7) / (-10))
			mul1 0.0, (x * 1)
		x = ((-7) / (-10))
			eval 0.1, ((-7) / (-10))
		x = [7/10]
assoc~eval:_1
	0.739
	Ex.  
		((-10x + 3) - 3) = ((-4) - 3)
			assoc 0.0, ((-10x + 3) - 3)
		(-10x + (3 - 3)) = ((-4) - 3)
			eval 0.0.1, (3 - 3)
		(-10x + 0) = ((-4) - 3)
assoc~assoc~comm~assoc~div_self~eval:_0~_0~0_~_1~1_
	0.59625
	Ex.  
		1x = (x * (((-6) / x) / 9))
			assoc 0.1, (x * (((-6) / x) / 9))
		1x = ((x * ((-6) / x)) / 9)
			assoc 0.1.0, (x * ((-6) / x))
		1x = (((x * (-6)) / x) / 9)
			comm 0.1.0.0, (x * (-6))
		1x = ((-6x / x) / 9)
			assoc 0.1.0, (-6x / x)
		1x = (((-6) * (x / x)) / 9)
			div_self 0.1.0.1, (x / x)
		1x = (((-6) * 1) / 9)
			eval 0.1.0, ((-6) * 1)
		1x = ((-6) / 9)
dist~eval:_0
	0.254125
	Ex.  
		(10 + (10x + 7x)) = 3
			dist 0.0.1, (10x + 7x)
		(10 + ((10 + 7) * x)) = 3
			eval 0.0.1.0, (10 + 7)
		(10 + 17x) = 3
sub~assoc:$_0.0
	0.239375
	Ex.  
		(3 + -2x) = ((-4) + 8x)
			sub 8x
		((3 + -2x) - 8x) = (((-4) + 8x) - 8x)
			assoc 0.0, ((3 + -2x) - 8x)
		(3 + (-2x - 8x)) = (((-4) + 8x) - 8x)
div~eval~add0:$_0.1.0~1.0_0.0
	0.2235
	Ex.  
		((x * (-10)) + 0) = ((-4) - 3)
			div (-10)
		(((x * (-10)) + 0) / (-10)) = (((-4) - 3) / (-10))
			eval 0.1.0, ((-4) - 3)
		(((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
			add0 0.0.0, ((x * (-10)) + 0)
		((x * (-10)) / (-10)) = ((-7) / (-10))
sub~assoc:$_0.1
	0.1955
	Ex.  
		(-8x + (-9)) = (5x + (-1))
			sub (-9)
		((-8x + (-9)) - (-9)) = ((5x + (-1)) - (-9))
			assoc 0.1, ((5x + (-1)) - (-9))
		((-8x + (-9)) - (-9)) = (5x + ((-1) - (-9)))
eval~eval:0_
	0.182
	Ex.  
		x = ((4 - (-5)) / 4)
			eval 0.1.0, (4 - (-5))
		x = (9 / 4)
			eval 0.1, (9 / 4)
		x = [9/4]
comm~div:0.0_$
	0.16725
	Ex.  
		-9x = 9
			comm 0.0, -9x
		(x * (-9)) = 9
			div (-9)
		((x * (-9)) / (-9)) = (9 / (-9))
div~eval~mul~comm:$_0.1~0.1_$~$_0.0
	0.15150000000000002
	Ex.  
		((-6) / x) = 9
			div 9
		(((-6) / x) / 9) = (9 / 9)
			eval 0.1, (9 / 9)
		(((-6) / x) / 9) = 1
			mul x
		((((-6) / x) / 9) * x) = 1x
			comm 0.0, ((((-6) / x) / 9) * x)
		(x * (((-6) / x) / 9)) = 1x
eval~mul~comm:0.0_$~$_0.1
	0.136
	Ex.  
		((-3) / (-3)) = (((3 / x) + 0) / (-3))
			eval 0.0, ((-3) / (-3))
		1 = (((3 / x) + 0) / (-3))
			mul x
		1x = ((((3 / x) + 0) / (-3)) * x)
			comm 0.1, ((((3 / x) + 0) / (-3)) * x)
		1x = (x * (((3 / x) + 0) / (-3)))
eval~mul1:1_0
	0.135875
	Ex.  
		(x * 1) = (8 / (-13))
			eval 0.1, (8 / (-13))
		(x * 1) = ([-8/13])
			mul1 0.0, (x * 1)
		x = ([-8/13])
assoc~sub_self:_1
	0.11
	Ex.  
		(3 + (((-2) - 8) * x)) = (((-4) + 8x) - 8x)
			assoc 0.1, (((-4) + 8x) - 8x)
		(3 + (((-2) - 8) * x)) = ((-4) + (8x - 8x))
			sub_self 0.1.1, (8x - 8x)
		(3 + (((-2) - 8) * x)) = ((-4) + 0)
mul1~eval:0_1
	0.096
	Ex.  
		(x * 1) = (0 / (-4))
			mul1 0.0, (x * 1)
		x = (0 / (-4))
			eval 0.1, (0 / (-4))
		x = 0
comm~sub:0.1_$
	0.093625
	Ex.  
		(5 + 0) = (4 + (((-6) - (-3)) * x))
			comm 0.1, (4 + (((-6) - (-3)) * x))
		(5 + 0) = ((((-6) - (-3)) * x) + 4)
			sub 4
		((5 + 0) - 4) = (((((-6) - (-3)) * x) + 4) - 4)
assoc~comm~assoc~div_self:_0~0_~_1
	0.091875
	Ex.  
		((x * ((-6) / x)) / (-17)) = 1x
			assoc 0.0.0, (x * ((-6) / x))
		(((x * (-6)) / x) / (-17)) = 1x
			comm 0.0.0.0, (x * (-6))
		((-6x / x) / (-17)) = 1x
			assoc 0.0.0, (-6x / x)
		(((-6) * (x / x)) / (-17)) = 1x
			div_self 0.0.0.1, (x / x)
		(((-6) * 1) / (-17)) = 1x
eval~div:0.0_$
	0.091
	Ex.  
		((-4) + (-5)) = -12x
			eval 0.0, ((-4) + (-5))
		(-9) = -12x
			div (-12)
		((-9) / (-12)) = (-12x / (-12))
mul1~refl:0.1_$
	0.079
	Ex.  
		[2/9] = (x * 1)
			mul1 0.1, (x * 1)
		[2/9] = x
			refl
		x = [2/9]
eval~div:0.1_$
	0.075375
	Ex.  
		(x * 16) = ((-1) - 2)
			eval 0.1, ((-1) - 2)
		(x * 16) = (-3)
			div 16
		((x * 16) / 16) = ((-3) / 16)
