2.678516445221341
0.8806886992323394
0.2025203745350006
0.20462061508214113
0.24466113342970663
0.15363379032192787
0.1442896313326899
0.1265996283971697
0.07978009158620486
0.05655987180242533
-0.03495696325176856
TOTAL TIME: 0:07:58.246815
NUM NEW ABS: 10
assoc~eval:_1
	1.1445875
	Ex.  
		((-10x + 3) - 3) = ((-4) - 3)
			assoc 0.0, ((-10x + 3) - 3)
		(-10x + (3 - 3)) = ((-4) - 3)
			eval 0.0.1, (3 - 3)
		(-10x + 0) = ((-4) - 3)
mul1~eval:0_1
	0.5053625
	Ex.  
		(x * 1) = ((-7) / (-10))
			mul1 0.0, (x * 1)
		x = ((-7) / (-10))
			eval 0.1, ((-7) / (-10))
		x = [7/10]
dist~eval:_0
	0.26085
	Ex.  
		(10 + (10x + 7x)) = 3
			dist 0.0.1, (10x + 7x)
		(10 + ((10 + 7) * x)) = 3
			eval 0.0.1.0, (10 + 7)
		(10 + 17x) = 3
sub~assoc:$_0.0
	0.2455625
	Ex.  
		(3 + -2x) = ((-4) + 8x)
			sub 8x
		((3 + -2x) - 8x) = (((-4) + 8x) - 8x)
			assoc 0.0, ((3 + -2x) - 8x)
		(3 + (-2x - 8x)) = (((-4) + 8x) - 8x)
eval~eval:0_
	0.2440125
	Ex.  
		x = ((4 - (-5)) / 4)
			eval 0.1.0, (4 - (-5))
		x = (9 / 4)
			eval 0.1, (9 / 4)
		x = [9/4]
comm~assoc:0_
	0.2028375
	Ex.  
		1x = (((x * (-6)) / x) / 9)
			comm 0.1.0.0, (x * (-6))
		1x = ((-6x / x) / 9)
			assoc 0.1.0, (-6x / x)
		1x = (((-6) * (x / x)) / 9)
sub~assoc:$_0.1
	0.189075
	Ex.  
		(-8x + (-9)) = (5x + (-1))
			sub (-9)
		((-8x + (-9)) - (-9)) = ((5x + (-1)) - (-9))
			assoc 0.1, ((5x + (-1)) - (-9))
		((-8x + (-9)) - (-9)) = (5x + ((-1) - (-9)))
div~eval:$_0.1.0
	0.173975
	Ex.  
		((x * (-10)) + 0) = ((-4) - 3)
			div (-10)
		(((x * (-10)) + 0) / (-10)) = (((-4) - 3) / (-10))
			eval 0.1.0, ((-4) - 3)
		(((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
assoc~assoc:_0
	0.15125
	Ex.  
		1x = (x * (((-6) / x) / 9))
			assoc 0.1, (x * (((-6) / x) / 9))
		1x = ((x * ((-6) / x)) / 9)
			assoc 0.1.0, (x * ((-6) / x))
		1x = (((x * (-6)) / x) / 9)
comm~div:0.0_$
	0.1368
	Ex.  
		-9x = 9
			comm 0.0, -9x
		(x * (-9)) = 9
			div (-9)
		((x * (-9)) / (-9)) = (9 / (-9))
