EXAMPLE SOLUTION 1
(9 + -3x) = 6x
	sub~assoc $~0.0, -3x~((9 + -3x) - -3x)
(9 + (-3x - -3x)) = (6x - -3x)
	sub_self 0.0.1, (-3x - -3x)
(9 + 0) = (6x - -3x)
	refl $, $
(6x - -3x) = (9 + 0)
	dist~eval 0.0~0.0.0, (6x - -3x)~(6 - (-3))
9x = (9 + 0)
	comm~div 0.0~$, 9x~9
((x * 9) / 9) = ((9 + 0) / 9)
	assoc~eval 0.0~0.0.1, ((x * 9) / 9)~(9 / 9)
(x * 1) = ((9 + 0) / 9)
	mul1 0.0, (x * 1)
x = ((9 + 0) / 9)
	eval~eval 0.1.0~0.1, (9 + 0)~(9 / 9)
x = 1


EXAMPLE SOLUTION 2
5 = -1x
	refl $, $
-1x = 5
	comm~div 0.0~$, -1x~(-1)
((x * (-1)) / (-1)) = (5 / (-1))
	{assoc~eval}~{mul1~eval} {0.0~0.0.1}~{0.0~0.1}, {((x * (-1)) / (-1))~((-1) / (-1))}~{(x * 1)~(5 / (-1))}
x = (-5)


EXAMPLE SOLUTION 3
5 = -1x
	refl $, $
-1x = 5
	comm~div 0.0~$, -1x~(-1)
((x * (-1)) / (-1)) = (5 / (-1))
	{assoc~eval}~{mul1~eval} {0.0~0.0.1}~{0.0~0.1}, {((x * (-1)) / (-1))~((-1) / (-1))}~{(x * 1)~(5 / (-1))}
x = (-5)


assoc~eval:_1
	1.1452829509887394
	Ex.  
		((-10x + 3) - 3) = ((-4) - 3)
			assoc 0.0, ((-10x + 3) - 3)
		(-10x + (3 - 3)) = ((-4) - 3)
			eval 0.0.1, (3 - 3)
		(-10x + 0) = ((-4) - 3)
eval~mul1:1_
	0.6043602873280649
	Ex.  
		(x * ((-10) / (-10))) = ((-7) / (-10))
			eval 0.0.1, ((-10) / (-10))
		(x * 1) = ((-7) / (-10))
			mul1 0.0, (x * 1)
		x = ((-7) / (-10))
mul1~eval:0_1
	0.5055702790535922
	Ex.  
		(x * 1) = ((-7) / (-10))
			mul1 0.0, (x * 1)
		x = ((-7) / (-10))
			eval 0.1, ((-7) / (-10))
		x = [7/10]
sub~assoc:$_0.0
	0.370468527023948
	Ex.  
		(3 + -2x) = ((-4) + 8x)
			sub $, 8x
		((3 + -2x) - 8x) = (((-4) + 8x) - 8x)
			assoc 0.0, ((3 + -2x) - 8x)
		(3 + (-2x - 8x)) = (((-4) + 8x) - 8x)
comm~assoc:0_
	0.344781685833863
	Ex.  
		(4x / 4) = ((-3) / 4)
			comm 0.0.0, 4x
		((x * 4) / 4) = ((-3) / 4)
			assoc 0.0, ((x * 4) / 4)
		(x * (4 / 4)) = ((-3) / 4)
dist~eval:_0
	0.2609336962908777
	Ex.  
		(10 + (10x + 7x)) = 3
			dist 0.0.1, (10x + 7x)
		(10 + ((10 + 7) * x)) = 3
			eval 0.0.1.0, (10 + 7)
		(10 + 17x) = 3
{assoc~eval:_1}~{mul1~eval:0_1}:1_
	0.33382100756694527
	Ex.  
		((x * (-10)) / (-10)) = ((-7) / (-10))
			assoc~eval 0.0~0.0.1, ((x * (-10)) / (-10))~((-10) / (-10))
		(x * 1) = ((-7) / (-10))
			mul1~eval 0.0~0.1, (x * 1)~((-7) / (-10))
		x = [7/10]
add0~{assoc~eval:_1}:0_
	0.24932545059899988
	Ex.  
		(((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
			add0 0.0.0, ((x * (-10)) + 0)
		((x * (-10)) / (-10)) = ((-7) / (-10))
			assoc~eval 0.0~0.0.1, ((x * (-10)) / (-10))~((-10) / (-10))
		(x * 1) = ((-7) / (-10))
eval~eval:0_
	0.2429337202748564
	Ex.  
		x = ((4 - (-5)) / 4)
			eval 0.1.0, (4 - (-5))
		x = (9 / 4)
			eval 0.1, (9 / 4)
		x = [9/4]
sub~assoc:$_0.1
	0.1887539123865258
	Ex.  
		(-8x + (-9)) = (5x + (-1))
			sub $, (-9)
		((-8x + (-9)) - (-9)) = ((5x + (-1)) - (-9))
			assoc 0.1, ((5x + (-1)) - (-9))
		((-8x + (-9)) - (-9)) = (5x + ((-1) - (-9)))
div~eval:$_0.1.0
	0.18357337298684478
	Ex.  
		((x * (-10)) + 0) = ((-4) - 3)
			div $, (-10)
		(((x * (-10)) + 0) / (-10)) = (((-4) - 3) / (-10))
			eval 0.1.0, ((-4) - 3)
		(((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
comm~div:0.0_$
	0.169326889637722
	Ex.  
		-9x = 9
			comm 0.0, -9x
		(x * (-9)) = 9
			div $, (-9)
		((x * (-9)) / (-9)) = (9 / (-9))
assoc~{comm~assoc:0_}:_0
	0.15786254781805753
	Ex.  
		1x = ((x * ((-6) / x)) / 9)
			assoc 0.1.0, (x * ((-6) / x))
		1x = (((x * (-6)) / x) / 9)
			comm~assoc 0.1.0.0~0.1.0, (x * (-6))~(-6x / x)
		1x = (((-6) * (x / x)) / 9)
{add0~{assoc~eval:_1}:0_}~{mul1~eval:0_1}:1_
	0.15611171737279497
	Ex.  
		(((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
			add0~{assoc~eval} 0.0.0~{0.0~0.0.1}, ((x * (-10)) + 0)~{((x * (-10)) / (-10))~((-10) / (-10))}
		(x * 1) = ((-7) / (-10))
			mul1~eval 0.0~0.1, (x * 1)~((-7) / (-10))
		x = [7/10]
{comm~assoc:0_}~div_self:_1
	0.1529338401947499
	Ex.  
		1x = (((x * (-6)) / x) / 9)
			comm~assoc 0.1.0.0~0.1.0, (x * (-6))~(-6x / x)
		1x = (((-6) * (x / x)) / 9)
			div_self 0.1.0.1, (x / x)
		1x = (((-6) * 1) / 9)
assoc~assoc:_0
	0.15112304980273178
	Ex.  
		1x = (x * (((-6) / x) / 9))
			assoc 0.1, (x * (((-6) / x) / 9))
		1x = ((x * ((-6) / x)) / 9)
			assoc 0.1.0, (x * ((-6) / x))
		1x = (((x * (-6)) / x) / 9)
{sub~assoc:$_0.0}~eval:_1
	0.12516039285757113
	Ex.  
		(-10x + 3) = (-4)
			sub~assoc $~0.0, 3~((-10x + 3) - 3)
		(-10x + (3 - 3)) = ((-4) - 3)
			eval 0.0.1, (3 - 3)
		(-10x + 0) = ((-4) - 3)
comm~assoc:_
	0.11391190684622672
	Ex.  
		((((-2) / x) / 3) * x) = 1x
			comm 0.0, ((((-2) / x) / 3) * x)
		(x * (((-2) / x) / 3)) = 1x
			assoc 0.0, (x * (((-2) / x) / 3))
		((x * ((-2) / x)) / 3) = 1x
