EXAMPLE SOLUTION 1
((-2) + (7 / x)) = (-5)
	comm 0.0, ((-2) + (7 / x))
((7 / x) + (-2)) = (-5)
	sub~assoc $~0.0, (-2)~(((7 / x) + (-2)) - (-2))
((7 / x) + ((-2) - (-2))) = ((-5) - (-2))
	eval 0.1, ((-5) - (-2))
((7 / x) + ((-2) - (-2))) = (-3)
	eval 0.0.1, ((-2) - (-2))
((7 / x) + 0) = (-3)
	div $, (-3)
(((7 / x) + 0) / (-3)) = ((-3) / (-3))
	eval 0.1, ((-3) / (-3))
(((7 / x) + 0) / (-3)) = 1
	mul $, x
((((7 / x) + 0) / (-3)) * x) = 1x
	refl $, $
1x = ((((7 / x) + 0) / (-3)) * x)
	comm 0.1, ((((7 / x) + 0) / (-3)) * x)
1x = (x * (((7 / x) + 0) / (-3)))
	add0 0.1.1.0, ((7 / x) + 0)
1x = (x * ((7 / x) / (-3)))
	assoc~assoc 0.1~0.1.0, (x * ((7 / x) / (-3)))~(x * (7 / x))
1x = (((x * 7) / x) / (-3))
	{comm~assoc}~div_self {0.1.0.0~0.1.0}~0.1.0.1, {(x * 7)~(7x / x)}~(x / x)
1x = ((7 * 1) / (-3))
	eval 0.1.0, (7 * 1)
1x = (7 / (-3))
	mul1~eval 0.0~0.1, 1x~(7 / (-3))
x = ([-7/3])


EXAMPLE SOLUTION 2
(2 / (-2)) = x
	refl $, $
x = (2 / (-2))
	eval 0.1, (2 / (-2))
x = (-1)


EXAMPLE SOLUTION 3
((-6x - 2) + 8x) = ((-1x + (-6)) + 2x)
	comm 0.1, ((-1x + (-6)) + 2x)
((-6x - 2) + 8x) = (2x + (-1x + (-6)))
	comm 0.0, ((-6x - 2) + 8x)
(8x + (-6x - 2)) = (2x + (-1x + (-6)))
	assoc 0.1, (2x + (-1x + (-6)))
(8x + (-6x - 2)) = ((2x + -1x) + (-6))
	assoc 0.0, (8x + (-6x - 2))
((8x + -6x) - 2) = ((2x + -1x) + (-6))
	dist~eval 0.0.0~0.0.0.0, (8x + -6x)~(8 + (-6))
(2x - 2) = ((2x + -1x) + (-6))
	dist~eval 0.1.0~0.1.0.0, (2x + -1x)~(2 + (-1))
(2x - 2) = (1x + (-6))
	comm 0.1, (1x + (-6))
(2x - 2) = ((-6) + 1x)
	sub~assoc $~0.1, 1x~(((-6) + 1x) - 1x)
((2x - 2) - 1x) = ((-6) + (1x - 1x))
	sub_self 0.1.1, (1x - 1x)
((2x - 2) - 1x) = ((-6) + 0)
	eval 0.1, ((-6) + 0)
((2x - 2) - 1x) = (-6)
	sub_comm 0.0, ((2x - 2) - 1x)
((2x - 1x) - 2) = (-6)
	dist~eval 0.0.0~0.0.0.0, (2x - 1x)~(2 - 1)
(1x - 2) = (-6)
	subsub 0.0, (1x - 2)
(1x + (-2)) = (-6)
	sub $, (-2)
((1x + (-2)) - (-2)) = ((-6) - (-2))
	refl $, $
((-6) - (-2)) = ((1x + (-2)) - (-2))
	assoc~eval 0.1~0.1.1, ((1x + (-2)) - (-2))~((-2) - (-2))
((-6) - (-2)) = (1x + 0)
	refl $, $
(1x + 0) = ((-6) - (-2))
	eval 0.1, ((-6) - (-2))
(1x + 0) = (-4)
	mul1 0.0.0, 1x
(x + 0) = (-4)
	add0 0.0, (x + 0)
x = (-4)


assoc~{comm~assoc:0_}:_0
	0.15786254781805753
	Ex.  
		1x = ((x * ((-6) / x)) / 9)
			assoc 0.1.0, (x * ((-6) / x))
		1x = (((x * (-6)) / x) / 9)
			comm~assoc 0.1.0.0~0.1.0, (x * (-6))~(-6x / x)
		1x = (((-6) * (x / x)) / 9)
{add0~{assoc~eval:_1}:0_}~{mul1~eval:0_1}:1_
	0.15611171737279497
	Ex.  
		(((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
			add0~{assoc~eval} 0.0.0~{0.0~0.0.1}, ((x * (-10)) + 0)~{((x * (-10)) / (-10))~((-10) / (-10))}
		(x * 1) = ((-7) / (-10))
			mul1~eval 0.0~0.1, (x * 1)~((-7) / (-10))
		x = [7/10]
{comm~assoc:0_}~div_self:_1
	0.1529338401947499
	Ex.  
		1x = (((x * (-6)) / x) / 9)
			comm~assoc 0.1.0.0~0.1.0, (x * (-6))~(-6x / x)
		1x = (((-6) * (x / x)) / 9)
			div_self 0.1.0.1, (x / x)
		1x = (((-6) * 1) / 9)
assoc~assoc:_0
	0.15112304980273178
	Ex.  
		1x = (x * (((-6) / x) / 9))
			assoc 0.1, (x * (((-6) / x) / 9))
		1x = ((x * ((-6) / x)) / 9)
			assoc 0.1.0, (x * ((-6) / x))
		1x = (((x * (-6)) / x) / 9)
{sub~assoc:$_0.0}~eval:_1
	0.12516039285757113
	Ex.  
		(-10x + 3) = (-4)
			sub~assoc $~0.0, 3~((-10x + 3) - 3)
		(-10x + (3 - 3)) = ((-4) - 3)
			eval 0.0.1, (3 - 3)
		(-10x + 0) = ((-4) - 3)
comm~assoc:_
	0.11391190684622672
	Ex.  
		((((-2) / x) / 3) * x) = 1x
			comm 0.0, ((((-2) / x) / 3) * x)
		(x * (((-2) / x) / 3)) = 1x
			assoc 0.0, (x * (((-2) / x) / 3))
		((x * ((-2) / x)) / 3) = 1x
