EXAMPLE SOLUTION 1
10x = ((10x + (-8)) + 7)
        assoc 0.1, ((10x + (-8)) + 7)
10x = (10x + ((-8) + 7))
        comm 0.1.1, ((-8) + 7)
10x = (10x + (7 + (-8)))
        comm 0.1, (10x + (7 + (-8)))
10x = ((7 + (-8)) + 10x)
        sub $, 10x
(10x - 10x) = (((7 + (-8)) + 10x) - 10x)
        assoc 0.1, (((7 + (-8)) + 10x) - 10x)
(10x - 10x) = ((7 + (-8)) + (10x - 10x))
        sub_self 0.1.1, (10x - 10x)
(10x - 10x) = ((7 + (-8)) + 0)
        dist 0.0, (10x - 10x)
((10 - 10) * x) = ((7 + (-8)) + 0)
        refl $, $
((7 + (-8)) + 0) = ((10 - 10) * x)
        eval 0.1.0, (10 - 10)
((7 + (-8)) + 0) = 0x
        eval 0.0.0, (7 + (-8))
((-1) + 0) = 0x
        eval 0.0, ((-1) + 0)
(-1) = 0x
        div $, (-1)
((-1) / (-1)) = (0x / (-1))
        eval 0.0, ((-1) / (-1))
1 = (0x / (-1))
        mul $, x
1x = ((0x / (-1)) * x)
        mul0 0.1.0.0, 0x
1x = ((0 / (-1)) * x)
        eval 0.1.0, (0 / (-1))
1x = 0x
        mul0 0.1, 0x
1x = 0
        mul1 0.0, 1x
x = 0


EXAMPLE SOLUTION 2
(-3x + 1) = (-6)
        sub~assoc $~0.0, 1~((-3x + 1) - 1)
(-3x + (1 - 1)) = ((-6) - 1)
        eval 0.0.1, (1 - 1)
(-3x + 0) = ((-6) - 1)
        add0 0.0, (-3x + 0)
-3x = ((-6) - 1)
        eval 0.1, ((-6) - 1)
-3x = (-7)
        comm 0.0, -3x
(x * (-3)) = (-7)
        div~{assoc~eval} $~{0.0~0.0.1}, (-3)~{((x * (-3)) / (-3))~((-3) /
(-3))}
(x * 1) = ((-7) / (-3))
        mul1~eval 0.0~0.1, (x * 1)~((-7) / (-3))
x = [7/3]


EXAMPLE SOLUTION 3
((-10) / x) = (-6)
        div $, (-6)
(((-10) / x) / (-6)) = ((-6) / (-6))
        eval 0.1, ((-6) / (-6))
(((-10) / x) / (-6)) = 1
        mul $, x
((((-10) / x) / (-6)) * x) = 1x
        comm 0.0, ((((-10) / x) / (-6)) * x)
(x * (((-10) / x) / (-6))) = 1x
        assoc~{assoc~{comm~assoc}} 0.0~{0.0.0~{0.0.0.0~0.0.0}}, (x * (((-10) /
x) / (-6)))~{(x * ((-10) / x))~{(x * (-10))~(-10x / x)}}
(((-10) * (x / x)) / (-6)) = 1x
        div_self 0.0.0.1, (x / x)
(((-10) * 1) / (-6)) = 1x
        eval 0.0.0, ((-10) * 1)
((-10) / (-6)) = 1x
        eval 0.0, ((-10) / (-6))
[5/3] = 1x
        refl $, $
1x = [5/3]
        mul1 0.0, 1x
x = [5/3]


EXAMPLE SOLUTION 4
(10x + 9) = (-1x + (-6))
        refl $, $
(-1x + (-6)) = (10x + 9)
        sub $, (-6)
((-1x + (-6)) - (-6)) = ((10x + 9) - (-6))
        assoc 0.1, ((10x + 9) - (-6))
((-1x + (-6)) - (-6)) = (10x + (9 - (-6)))
        assoc~eval 0.0~0.0.1, ((-1x + (-6)) - (-6))~((-6) - (-6))
(-1x + 0) = (10x + (9 - (-6)))
        comm 0.1, (10x + (9 - (-6)))
(-1x + 0) = ((9 - (-6)) + 10x)
        add0 0.0, (-1x + 0)
-1x = ((9 - (-6)) + 10x)
        sub $, 10x
(-1x - 10x) = (((9 - (-6)) + 10x) - 10x)
        assoc 0.1, (((9 - (-6)) + 10x) - 10x)
(-1x - 10x) = ((9 - (-6)) + (10x - 10x))
        sub_self 0.1.1, (10x - 10x)
(-1x - 10x) = ((9 - (-6)) + 0)
        dist~eval 0.0~0.0.0, (-1x - 10x)~((-1) - 10)
-11x = ((9 - (-6)) + 0)
        comm 0.0, -11x
(x * (-11)) = ((9 - (-6)) + 0)
        eval 0.1.0, (9 - (-6))
(x * (-11)) = (15 + 0)
        div $, (-11)
((x * (-11)) / (-11)) = ((15 + 0) / (-11))
        eval 0.1.0, (15 + 0)
((x * (-11)) / (-11)) = (15 / (-11))
        {assoc~eval}~{mul1~eval} {0.0~0.0.1}~{0.0~0.1}, {((x * (-11)) /
(-11))~((-11) / (-11))}~{(x * 1)~(15 / (-11))}
x = ([-15/11])


EXAMPLE SOLUTION 5
(-2x - 3x) = 4
        dist~eval 0.0~0.0.0, (-2x - 3x)~((-2) - 3)
-5x = 4
        div $, (-5)
(-5x / (-5)) = (4 / (-5))
        comm~assoc 0.0.0~0.0, -5x~((x * (-5)) / (-5))
(x * ((-5) / (-5))) = (4 / (-5))
        eval~mul1 0.0.1~0.0, ((-5) / (-5))~(x * 1)
x = (4 / (-5))
        eval 0.1, (4 / (-5))
x = ([-4/5])


assoc~eval:_1
        3.4337625
        Ex.
                ((-10x + 3) - 3) = ((-4) - 3)
                        assoc 0.0, ((-10x + 3) - 3)
                (-10x + (3 - 3)) = ((-4) - 3)
                        eval 0.0.1, (3 - 3)
                (-10x + 0) = ((-4) - 3)
eval~mul1:1_
        1.811325
        Ex.
                (x * ((-10) / (-10))) = ((-7) / (-10))
                        eval 0.0.1, ((-10) / (-10))
                (x * 1) = ((-7) / (-10))
                        mul1 0.0, (x * 1)
                x = ((-7) / (-10))
mul1~eval:0_1
        1.5160875
        Ex.
                (x * 1) = ((-7) / (-10))
                        mul1 0.0, (x * 1)
                x = ((-7) / (-10))
                        eval 0.1, ((-7) / (-10))
                x = [7/10]
sub~assoc:$_0.0
        1.110525
        Ex.
                (3 + -2x) = ((-4) + 8x)
                        sub $, 8x
                ((3 + -2x) - 8x) = (((-4) + 8x) - 8x)
                        assoc 0.0, ((3 + -2x) - 8x)
                (3 + (-2x - 8x)) = (((-4) + 8x) - 8x)
comm~assoc:0_
        1.0334625
        Ex.
                (4x / 4) = ((-3) / 4)
                        comm 0.0.0, 4x
                ((x * 4) / 4) = ((-3) / 4)
                        assoc 0.0, ((x * 4) / 4)
                (x * (4 / 4)) = ((-3) / 4)
dist~eval:_0
        0.78255
        Ex.
                (10 + (10x + 7x)) = 3
                        dist 0.0.1, (10x + 7x)
                (10 + ((10 + 7) * x)) = 3
                        eval 0.0.1.0, (10 + 7)
                (10 + 17x) = 3
{assoc~eval:_1}~{mul1~eval:0_1}:1_
        2.001675
        Ex.
                ((x * (-10)) / (-10)) = ((-7) / (-10))
                        assoc~eval 0.0~0.0.1, ((x * (-10)) / (-10))~((-10) /
(-10))
                (x * 1) = ((-7) / (-10))
                        mul1~eval 0.0~0.1, (x * 1)~((-7) / (-10))
                x = [7/10]
assoc~eval~mul1~eval:_1~1_~0_1
        1.6680625
        Ex.
                ((x * (-10)) / (-10)) = ((-7) / (-10))
                        assoc 0.0, ((x * (-10)) / (-10))
                (x * ((-10) / (-10))) = ((-7) / (-10))
                        eval 0.0.1, ((-10) / (-10))
                (x * 1) = ((-7) / (-10))
                        mul1 0.0, (x * 1)
                x = ((-7) / (-10))
                        eval 0.1, ((-7) / (-10))
                x = [7/10]
add0~{assoc~eval:_1}:0_
        1.2465625
        Ex.
                (((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
                        add0 0.0.0, ((x * (-10)) + 0)
                ((x * (-10)) / (-10)) = ((-7) / (-10))
                        assoc~eval 0.0~0.0.1, ((x * (-10)) / (-10))~((-10) /
(-10))
                (x * 1) = ((-7) / (-10))
add0~assoc~eval:0_~_1
        0.99725
        Ex.
                (((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
                        add0 0.0.0, ((x * (-10)) + 0)
                ((x * (-10)) / (-10)) = ((-7) / (-10))
                        assoc 0.0, ((x * (-10)) / (-10))
                (x * ((-10) / (-10))) = ((-7) / (-10))
                        eval 0.0.1, ((-10) / (-10))
                (x * 1) = ((-7) / (-10))
assoc~{comm~assoc:0_}:_0
        0.7895625
        Ex.
                1x = ((x * ((-6) / x)) / 9)
                        assoc 0.1.0, (x * ((-6) / x))
                1x = (((x * (-6)) / x) / 9)
                        comm~assoc 0.1.0.0~0.1.0, (x * (-6))~(-6x / x)
                1x = (((-6) * (x / x)) / 9)
div~{assoc~eval:_1}:$_0.0
        0.783625
        Ex.
                (x * (-9)) = 9
                        div $, (-9)
                ((x * (-9)) / (-9)) = (9 / (-9))
                        assoc~eval 0.0~0.0.1, ((x * (-9)) / (-9))~((-9) /
(-9))
                (x * 1) = (9 / (-9))
{add0~{assoc~eval:_1}:0_}~{mul1~eval:0_1}:1_
        1.2479
        Ex.
                (((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
                        add0~{assoc~eval} 0.0.0~{0.0~0.0.1}, ((x * (-10)) +
0)~{((x * (-10)) / (-10))~((-10) / (-10))}
                (x * 1) = ((-7) / (-10))
                        mul1~eval 0.0~0.1, (x * 1)~((-7) / (-10))
                x = [7/10]
add0~{assoc~eval:_1}~mul1~eval:0_~1_~0_1
        1.0919125
        Ex.
                (((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
                        add0 0.0.0, ((x * (-10)) + 0)
                ((x * (-10)) / (-10)) = ((-7) / (-10))
                        assoc~eval 0.0~0.0.1, ((x * (-10)) / (-10))~((-10) /
(-10))
                (x * 1) = ((-7) / (-10))
                        mul1 0.0, (x * 1)
                x = ((-7) / (-10))
                        eval 0.1, ((-7) / (-10))
                x = [7/10]
{assoc~{comm~assoc:0_}:_0}~div_self:_1
        1.034775
        Ex.
                1x = ((x * ((-6) / x)) / 9)
                        assoc~{comm~assoc} 0.1.0~{0.1.0.0~0.1.0}, (x * ((-6) /
x))~{(x * (-6))~(-6x / x)}
                1x = (((-6) * (x / x)) / 9)
                        div_self 0.1.0.1, (x / x)
                1x = (((-6) * 1) / 9)
assoc~{assoc~{comm~assoc:0_}:_0}:_0
        0.9359875
        Ex.
                1x = (x * (((-6) / x) / 9))
                        assoc 0.1, (x * (((-6) / x) / 9))
                1x = ((x * ((-6) / x)) / 9)
                        assoc~{comm~assoc} 0.1.0~{0.1.0.0~0.1.0}, (x * ((-6) /
x))~{(x * (-6))~(-6x / x)}
                1x = (((-6) * (x / x)) / 9)
assoc~{comm~assoc:0_}~div_self:_0~_1
        0.88695
        Ex.
                1x = ((x * ((-6) / x)) / 9)
                        assoc 0.1.0, (x * ((-6) / x))
                1x = (((x * (-6)) / x) / 9)
                        comm~assoc 0.1.0.0~0.1.0, (x * (-6))~(-6x / x)
                1x = (((-6) * (x / x)) / 9)
                        div_self 0.1.0.1, (x / x)
                1x = (((-6) * 1) / 9)
eval~{add0~{assoc~eval:_1}:0_}:1.0_0.0
        0.8815625
        Ex.
                (((x * (-10)) + 0) / (-10)) = (((-4) - 3) / (-10))
                        eval 0.1.0, ((-4) - 3)
                (((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
                        add0~{assoc~eval} 0.0.0~{0.0~0.0.1}, ((x * (-10)) +
0)~{((x * (-10)) / (-10))~((-10) / (-10))}
                (x * 1) = ((-7) / (-10))
