EXAMPLE SOLUTION 1
((-10x + 5) - (-4)) = 8x
	assoc 0.0, ((-10x + 5) - (-4))
(-10x + (5 - (-4))) = 8x
	comm~{sub~assoc} 0.0~{$~0.0}, (-10x + (5 - (-4)))~{-10x~(((5 - (-4)) + -10x) - -10x)}
((5 - (-4)) + (-10x - -10x)) = (8x - -10x)
	sub_self 0.0.1, (-10x - -10x)
((5 - (-4)) + 0) = (8x - -10x)
	dist~eval 0.1~0.1.0, (8x - -10x)~(8 - (-10))
((5 - (-4)) + 0) = 18x
	refl $, $
18x = ((5 - (-4)) + 0)
	comm 0.0, 18x
(x * 18) = ((5 - (-4)) + 0)
	eval 0.1.0, (5 - (-4))
(x * 18) = (9 + 0)
	div $, 18
((x * 18) / 18) = ((9 + 0) / 18)
	assoc 0.0, ((x * 18) / 18)
(x * (18 / 18)) = ((9 + 0) / 18)
	eval 0.1.0, (9 + 0)
(x * (18 / 18)) = (9 / 18)
	{eval~mul1}~eval {0.0.1~0.0}~0.1, {(18 / 18)~(x * 1)}~(9 / 18)
x = [1/2]


EXAMPLE SOLUTION 2
x = (10 / (-4))
	eval 0.1, (10 / (-4))
x = ([-5/2])


EXAMPLE SOLUTION 3
((3 + -7x) + 4) = ((3 + 8x) + (-5))
	comm 0.0, ((3 + -7x) + 4)
(4 + (3 + -7x)) = ((3 + 8x) + (-5))
	comm 0.1, ((3 + 8x) + (-5))
(4 + (3 + -7x)) = ((-5) + (3 + 8x))
	assoc 0.1, ((-5) + (3 + 8x))
(4 + (3 + -7x)) = (((-5) + 3) + 8x)
	assoc 0.0, (4 + (3 + -7x))
((4 + 3) + -7x) = (((-5) + 3) + 8x)
	eval 0.0.0, (4 + 3)
(7 + -7x) = (((-5) + 3) + 8x)
	sub~assoc $~0.0, 8x~((7 + -7x) - 8x)
(7 + (-7x - 8x)) = ((((-5) + 3) + 8x) - 8x)
	dist 0.0.1, (-7x - 8x)
(7 + (((-7) - 8) * x)) = ((((-5) + 3) + 8x) - 8x)
	assoc 0.1, ((((-5) + 3) + 8x) - 8x)
(7 + (((-7) - 8) * x)) = (((-5) + 3) + (8x - 8x))
	eval 0.1.0, ((-5) + 3)
(7 + (((-7) - 8) * x)) = ((-2) + (8x - 8x))
	comm 0.0, (7 + (((-7) - 8) * x))
((((-7) - 8) * x) + 7) = ((-2) + (8x - 8x))
	sub_self 0.1.1, (8x - 8x)
((((-7) - 8) * x) + 7) = ((-2) + 0)
	eval 0.0.0.0, ((-7) - 8)
(-15x + 7) = ((-2) + 0)
	comm 0.0.0, -15x
((x * (-15)) + 7) = ((-2) + 0)
	sub $, 7
(((x * (-15)) + 7) - 7) = (((-2) + 0) - 7)
	eval 0.1.0, ((-2) + 0)
(((x * (-15)) + 7) - 7) = ((-2) - 7)
	assoc~eval 0.0~0.0.1, (((x * (-15)) + 7) - 7)~(7 - 7)
((x * (-15)) + 0) = ((-2) - 7)
	div~eval $~0.1.0, (-15)~((-2) - 7)
(((x * (-15)) + 0) / (-15)) = ((-9) / (-15))
	{{add0~assoc}~{eval~mul1}}~eval {{0.0.0~0.0}~{0.0.1~0.0}}~0.1, {{((x * (-15)) + 0)~((x * (-15)) / (-15))}~{((-15) / (-15))~(x * 1)}}~((-9) / (-15))
x = [3/5]


EXAMPLE SOLUTION 4
(8x + -2x) = (3 - (-6))
	dist~eval 0.0~0.0.0, (8x + -2x)~(8 + (-2))
6x = (3 - (-6))
	div $, 6
(6x / 6) = ((3 - (-6)) / 6)
	comm~assoc 0.0.0~0.0, 6x~((x * 6) / 6)
(x * (6 / 6)) = ((3 - (-6)) / 6)
	eval~mul1 0.0.1~0.0, (6 / 6)~(x * 1)
x = ((3 - (-6)) / 6)
	eval~eval 0.1.0~0.1, (3 - (-6))~(9 / 6)
x = [3/2]


EXAMPLE SOLUTION 5
(-1x + (-7)) = ((-2) + -1x)
	comm 0.0, (-1x + (-7))
((-7) + -1x) = ((-2) + -1x)
	sub~assoc $~0.1, -1x~(((-2) + -1x) - -1x)
(((-7) + -1x) - -1x) = ((-2) + (-1x - -1x))
	sub_self 0.1.1, (-1x - -1x)
(((-7) + -1x) - -1x) = ((-2) + 0)
	assoc 0.0, (((-7) + -1x) - -1x)
((-7) + (-1x - -1x)) = ((-2) + 0)
	comm 0.0, ((-7) + (-1x - -1x))
((-1x - -1x) + (-7)) = ((-2) + 0)
	dist~eval 0.0.0~0.0.0.0, (-1x - -1x)~((-1) - (-1))
(0x + (-7)) = ((-2) + 0)
	sub $, (-7)
((0x + (-7)) - (-7)) = (((-2) + 0) - (-7))
	refl $, $
(((-2) + 0) - (-7)) = ((0x + (-7)) - (-7))
	eval 0.0.0, ((-2) + 0)
((-2) - (-7)) = ((0x + (-7)) - (-7))
	assoc 0.1, ((0x + (-7)) - (-7))
((-2) - (-7)) = (0x + ((-7) - (-7)))
	eval~div 0.0~$, ((-2) - (-7))~5
(5 / 5) = ((0x + ((-7) - (-7))) / 5)
	eval 0.1.0.1, ((-7) - (-7))
(5 / 5) = ((0x + 0) / 5)
	eval~mul 0.0~$, (5 / 5)~x
1x = (((0x + 0) / 5) * x)
	mul0 0.1.0.0.0, 0x
1x = (((0 + 0) / 5) * x)
	eval~eval 0.1.0.0~0.1.0, (0 + 0)~(0 / 5)
1x = 0x
	mul0 0.1, 0x
1x = 0
	mul1 0.0, 1x
x = 0


{{add0~assoc:0_}~{eval~mul1:1_}:_1}~eval:0_1
	0.1282423341208073
	Ex.  
		(((x * (-10)) + 0) / (-10)) = ((-7) / (-10))
			{add0~assoc}~{eval~mul1} {0.0.0~0.0}~{0.0.1~0.0}, {((x * (-10)) + 0)~((x * (-10)) / (-10))}~{((-10) / (-10))~(x * 1)}
		x = ((-7) / (-10))
			eval 0.1, ((-7) / (-10))
		x = [7/10]
{assoc~assoc:_0}~{{comm~assoc:0_}~div_self:_1}:_0
	0.12675532744126924
	Ex.  
		1x = (x * (((-6) / x) / 9))
			assoc~assoc 0.1~0.1.0, (x * (((-6) / x) / 9))~(x * ((-6) / x))
		1x = (((x * (-6)) / x) / 9)
			{comm~assoc}~div_self {0.1.0.0~0.1.0}~0.1.0.1, {(x * (-6))~(-6x / x)}~(x / x)
		1x = (((-6) * 1) / 9)
{sub~assoc:$_0.0}~eval:_1
	0.12516039285757113
	Ex.  
		(-10x + 3) = (-4)
			sub~assoc $~0.0, 3~((-10x + 3) - 3)
		(-10x + (3 - 3)) = ((-4) - 3)
			eval 0.0.1, (3 - 3)
		(-10x + 0) = ((-4) - 3)
eval~mul1:1_0
	0.10295122857930902
	Ex.  
		(x * 1) = (8 / (-13))
			eval 0.1, (8 / (-13))
		(x * 1) = ([-8/13])
			mul1 0.0, (x * 1)
		x = ([-8/13])
comm~{sub~assoc:$_0.0}:0.0_$
	0.09609181067047212
	Ex.  
		((-10) + 7x) = 1
			comm 0.0, ((-10) + 7x)
		(7x + (-10)) = 1
			sub~assoc $~0.0, (-10)~((7x + (-10)) - (-10))
		(7x + ((-10) - (-10))) = (1 - (-10))
eval~div:0.0_$
	0.09359747688544053
	Ex.  
		((-4) + (-5)) = -12x
			eval 0.0, ((-4) + (-5))
		(-9) = -12x
			div $, (-12)
		((-9) / (-12)) = (-12x / (-12))
div~eval:$_0.0
	0.09130700691937786
	Ex.  
		4 = (0x + 0)
			div $, 4
		(4 / 4) = ((0x + 0) / 4)
			eval 0.0, (4 / 4)
		1 = ((0x + 0) / 4)
eval~mul:0.0_$
	0.08816510570938613
	Ex.  
		((-3) / (-3)) = (((3 / x) + 0) / (-3))
			eval 0.0, ((-3) / (-3))
		1 = (((3 / x) + 0) / (-3))
			mul $, x
		1x = ((((3 / x) + 0) / (-3)) * x)
div~eval:$_0.1
	0.08639029128542133
	Ex.  
		((-6) / x) = 9
			div $, 9
		(((-6) / x) / 9) = (9 / 9)
			eval 0.1, (9 / 9)
		(((-6) / x) / 9) = 1
{assoc~eval:_1}~mul1:1_
	0.08266078259722505
	Ex.  
		((x * 11) / 11) = [8/11]
			assoc~eval 0.0~0.0.1, ((x * 11) / 11)~(11 / 11)
		(x * 1) = [8/11]
			mul1 0.0, (x * 1)
		x = [8/11]
